# MyApplicationViewPager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationviewpager/: App.kt  MainActivity.kt  PreferenceHelper.kt
app/src/main/java/com/example/myapplicationviewpager/adapters/: NotesAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/myapplicationviewpager/data/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/myapplicationviewpager/data/model/: NoteEntity.kt
app/src/main/java/com/example/myapplicationviewpager/extensions/: Extensions.kt  MyFirebaseMessagingService.kt  OnItemClick.kt
app/src/main/java/com/example/myapplicationviewpager/models/: Notes.kt
app/src/main/java/com/example/myapplicationviewpager/views/: NewNoteFragment.kt  NotesFragment.kt  SingInFragment.kt
app/src/main/java/com/example/myapplicationviewpager/views/note/: ColorFragment.kt  NewNoteFragment.kt  NotesFragment.kt  WriteNoteFragment.kt
app/src/main/java/com/example/myapplicationviewpager/views/onBoard/: OnBoardFragment.kt  PagerItemFragment.kt
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_light_grey.xml  bg_light_red.xml  bg_light_yellow.xml  bg_pink.xml  bg_search.xml  bg_violet.xml  google.xml
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_new_note.xml  fragment_notes.xml  fragment_on_board.xml  fragment_pager_item.xml  fragment_sing_in.xml  fragment_write_note.xml  item_note.xml
app/src/main/res/menu/: menu.xml  menu_color_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings_eng.xml
app/src/main/res/values-ky/: strings_kgz.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
