<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.myapplicationviewpager.views.note.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.myapplicationviewpager.views.note.WriteNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_write_note" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.myapplicationviewpager.views.onBoard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/pagerItemFragment"
        android:name="com.example.myapplicationviewpager.views.onBoard.PagerItemFragment"
        android:label="fragment_pager_item"
        tools:layout="@layout/fragment_pager_item" >
        <action
            android:id="@+id/action_pagerItemFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>